<!-- About.html-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <style>
        header {
            display: block;
        }

        .imgg {
            display: block;
            width: 500px;
            height: 250px;
            margin: auto;

        }

        .menu p {
            font-family: verdana;
        }

        .navbar {
            background-color: rgb(68 53 53);
            border-radius: 30px;
            position: sticky;
            border: 4px solid grey;
            top: 0%;

            left: 0%;
            z-index: 1;
        }

        .navbar ul {
            overflow: auto;
            margin: -4px 4px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 10px;
        }

        .navbar li a {
            padding: 0px 11px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 22px;
        }

        .navbar li a:hover {
            color: rgb(235, 217, 217);
            text-decoration: underline;
        }

        .navbar li a:active {
            color: rgb(65, 243, 85);
            text-decoration: underline;
        }

        .menu p {
            text-align: justify;
        }

        .menu p {
            margin: right;
        }

        .menu2 {}
    </style>
</head>

<body style="background-color: aliceblue;">
    <nav class="navbar">
        <ul>
            <li class="item" id="home"><a href="index.html" target="_blank">Home</a></li>
            <li class="item" id="item2"><a href="about.html" target="_blank">About</a></li>
            <li class="item" id="item3"><a href="gallery.html" target="_blank">Gallery</a></li>
            <li class="item" id="item5"><a href="contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>

    </div>
    <div class="r2">
        <div class="about">
            <div class="menu">
                <h1 align="center"><b><u>About smart cities</u></b></h1>
               
                <img src="nagpur.jpg" width="600" height="350" border="2" style="margin-left:375px;"></p>
                <p><b>
                        <h2 align="center">Nagpur is the third largest city and the winter capital of the Indian state of Maharashtra.
                    </b></h2>
                </p><br><br> 
                <p>Nagpur city is the winter capital of the state of Maharashtra, with a population of 46,53,570. It has also recently been ranked as the cleanest city and the second greenest city of India.In addition to being the seat of annual winter session of Maharashtra state assembly “Vidhan Sabha”,  Nagpur is also a major commercial and political center of the Vidarbha region of Maharashtra. ”
                Nagpur is also famous throughout the country as “Orange City” for being a major trade center of oranges that are cultivated in the region. Nagpur city was established by prince of Gond tribe “Bhakt Buland” in first half of 18th century. Nagpur lies precisely at the center of the country with the “Zero Mile Marker” indicating the geographical center of India. It has 14 Talukas and 12 Assembly Segment Constituencies.</p><br><br>

                <img class=imgg src="ahmedabad.jpg" width="500" height="250" border="2">
                <p>Founded in the 15th century, Ahmedabad is the largest city in the state of Gujrat. The city is a vibrant business district and rising centre of education, information technology and scientific industries. Divided in two - the old city and the new city; The city offers different moods right from the hustle-bustle of C.G. Road in the heart of Ahmedabad to the quite retreat of of the Sabarmati Ashram. Ahmedabad enjoys a thriving cultural tradition, being the centre of Gujarati cultural activities and diverse traditions of different ethnic and religious communities. Popular celebrations and observances include Uttarayan - an annual kite-flying day on 14 January and the nine nights of Navratri - celebrated with people performing Garba - the folk dance of Gujarat - at venues across the city.</p><br><br>
                <h1 align="center">Gujarat</h1>
                <div class="menu1">
                    <img src="gujarat.jpg " width="500" height="250" border="2" >
                    <img src="gujarat1.jpg" style="margin-left: 25px;" width="500" height="250" border="2">
                    <p><b>
                            <h2 align="center"></h2>
                        </b>
                    <p>Gujarat, state of India, located on the country’s western coast, on the Arabian Sea. It encompasses the entire Kathiawar Peninsula (Saurashtra) as well as the surrounding area on the mainland.The state is bounded primarily by Pakistan to the northwest and by the Indian states of Rajasthan to the north, Madhya Pradesh to the east, and Maharashtra to the southeast. Gujarat also shares a small segment of its southeastern border with the Indian union territory of Dadra and Nagar Haveli, and, together with the Arabian Sea, it surrounds the territory of Daman and Diu. The coastline of Gujarat is 992 miles (1,596 km) long, and no part of the state is more than 100 miles (160 km) from the sea. The capital is Gandhinagar, on the outskirts of the north-central city of Ahmadabad (Ahmedabad)—the former capital, the largest city in the state, and one of the most-important textile centres in India. </p> <br>
                    <h1 align="center">Indian Food And Drinks</h1>
                    <div class="menu2">

                        <img src="amritsar.jpg" width="500" height="250" border="2" style="margin-left:20px;">
                        <img src="amritsar1.jpg" width="500" height="250" border="2" style="margin-left:25px;">
                        <p>Amritsar (Punjabi pronunciation: [əmːˈɾɪtsəɾ] (listen)), historically also known as Rāmdāspur and colloquially as Ambarsar, is the second largest city in the Indian state of Punjab, after Ludhiana. It is a major cultural, transportation and economic centre, located in the Majha region of Punjab. The city is the administrative headquarters of the Amritsar district.</p>
                        <p> According to the 2011 census, the population of Amritsar was 1,489,761. It is one of the ten Municipal Corporations in the state, and Karamjit Singh Rintu is the current Mayor of the city.[5] The city is situated 217 km (135 mi) north-west of state capital Chandigarh, 455 km (283 miles) north-west of New Delhi, the national capital, and 47 km (29.2 miles) north-east of Lahore, Pakistan, with the Indo-Pak Border (Attari-Wagah) being only 28 km (17.4 mi) away.

Amritsar was the economic capital of Punjab. It is a major tourist centre with nearly a hundred thousand daily visitors. The city has been chosen as one of the heritage cities for HRIDAY scheme of the Government of India.[6] Amritsar is home to Sri Harmandir Sahib, popularly known as "the Golden Temple", one of Sikhism religion's most spiritually significant and most-visited gurudwaras. The city is also known for Amritsari food, its wooden chessboards and chess pieces manufacturing industry.</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>