<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <style>
    header{
        display: block;
    }
    .navbar{
        background-color: rgb(68 53 53);
        border-radius: 30px;
        position: sticky;
        border: 4px solid grey;
        top: 0%;

        left: 0%;
        z-index: 1;
    }
    .navbar ul{
        overflow: auto;
        margin: -4px 4px;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 10px 10px;
    }
    .navbar li a{
        padding: 0px 11px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 22px;
    }
    .navbar li a:hover{
        color: rgb(235, 217, 217);
        text-decoration: underline;
    }
    .navbar li a:active{
        color: rgb(65, 243, 85);
        text-decoration: underline;
    }
</style>
</head>
<body  style="background-color: khaki;">
    <nav class="navbar">
        <ul>
            <li class="item" id="home"><a href="index.html" target="_blank">Home</a></li>
            <li class="item" id="item2"><a href="about.html" target="_blank">About</a></li>
            <li class="item" id="item3"><a href="gallery.html" target="_blank">Gallery</a></li>
            <li class="item" id="item5"><a href="contactus.html" target="_blank">Contact Us</a></li>
        </ul>
    </nav>
    <div class="gallery">
    <div class="menu">
        <h1 align="center"><b><u>Gallery</u></b></h1>
        <p>
            <img src="ahmedabad1.jpg" width="250" height="200" border=2 name=p1 onMouseOver=a() onMouseOut=b() >
            <img src="nagpurr.jpg" width="250" height="200" border=2 name=p2 onMouseOver=c() onMouseOut=d()  >
            <img src="amritsarr1.jpg" width="250" height="200" border=2 name=p3 onMouseOver=e() onMouseOut=f()>
            <img src="amritsarr2.jpg" width="250" height="200" border=2 name=p4 onMouseOver=g() onMouseOut=h()>
            <img src="gujarattt.jpg" width="250" height="200" border=2 name=p5 onMouseOver=i() onMouseOut=j()>
            <img src="gujaratt2.jpg" width="250" height="200" border=2 name=p6 onMouseOver=k() onMouseOut=l()>
            <img src="coimbatore.jpg" width="250" height="200" border=2 name=p7 onMouseOver=m() onMouseOut=n()>
            <img src="coimbatore1.jpg" width="250" height="200" border=2 name=p8 onMouseOver=o() onMouseOut=p()>
            <img src="chennai.jpg"width="250" height="200"  border=2 name=p9 onMouseOver=q() onMouseOut=r()>
            <img src="chennai1.jpg" width="250" height="200" border=2  name=q1 onMouseOver=s() onMouseOut=t()>
    </div>    
    </div>  
</div>
</div>
<script language="javascript">
function a()
{
    p1.width=350;
    p1.height=300;
}
function b()
{
    p1.width=250;
    p1.height=250;
}
function c()
{
    p2.width=350;
    p2.height=300;
}
function d()
{
    p2.width=250;
    p2.height=250;
}
function e()
{
    p3.width=350;
    p3.height=300;
}
function f()
{
    p3.width=250;
    p3.height=250;
}
function g()
{
    p4.width=350;
    p4.height=300;
}
function h()
{
    p4.width=250;
    p4.height=250;
}
function i()
{
    p5.width=350;
    p5.height=300;
}
function j()
{
    p5.width=250;
    p5.height=250;
}
function k()
{
    p6.width=350;
    p6.height=300;
}
function l()
{
    p6.width=250;
    p6.height=250;
}
function m()
{
    p7.width=350;
    p7.height=300;
}
function n()
{
    p7.width=250;
    p7.height=250;
}
function o()
{
    p8.width=350;
    p8.height=300;
}
function p()
{
    p8.width=250;
    p8.height=250;
}
function q()
{
    p9.width=350;
    p9.height=300;
}
function r()
{
    p9.width=250;
    p9.height=250;
}
function s()
{
    q1.width=350;
    q1.height=300;
}
function t()
{
    q1.width=250;
    q1.height=250;
}



</script>
</body>
</html>