<html>
<head>
<title>Cultural And Fine Arts</title>
<style> 
body{
	background-image: url("home.jpg");
}
	header{
		display: block;
	}
	.navbar{
		background-color: rgb(68 53 53);
		border-radius: 3-0px;
		position: sticky;
		border: 4px solid grey;
		top: 0%;

		left: 0%;
		z-index: 1;
	}
	.navbar ul{
		overflow: auto;
		margin: -4px 4px;
	}
	.navbar li{
		float: left;
		list-style: none;
		margin: 10px 10px;
	}
	.navbar li a{
		padding: 0px 11px;
		text-decoration: none;
		color: white;
		font-weight: bold;
		font-size: 22px;   
	}
	.navbar li a:hover{
		color: rgb(235, 217, 217);
		text-decoration: underline;
	}
	.navbar li a:active{
		color: rgb(65, 243, 85);
		text-decoration: underline;
	}
</style>
</head>
<body  style="background-color: totiya;">
	<nav class="navbar">
		<ul>
			<li class="item" id="home"><a href="index.html" target="_blank">Home</a></li>
			<li class="item" id="item2"><a href="about.html" target="_blank">About</a></li>
			<li class="item" id="item3"><a href="gallery.html" target="_blank">Gallery</a></li>
			<li class="item" id="item5"><a href="contactus.html" target="_blank">Contact Us</a></li>
		</ul>
	</nav>

			<div class="r2">
				<div class="main">
					<div class="menu">
						<h1 align="left" style="color: whitesmoke;margin-left:50px;">Welcome to our page</h1>
									
					</div>
				</div>
			</div>
		</div>
</body>
</html>